=> [[32m#<GroupUser:0x000000000537cbc0[0m
  id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m11[0m:[1;34m11[0m:[1;35m11.426658000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m11[0m:[1;34m11[0m:[1;35m11.426658000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  group_id: [1;34m3[0m[32m>[0m,
 [32m#<GroupUser:0x0000000005434c20[0m
  id: [1;34m2[0m,
  created_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m11[0m:[1;34m12[0m:[1;35m31.985877000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m11[0m:[1;34m12[0m:[1;35m31.985877000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  group_id: [1;34m2[0m[32m>[0m,
 [32m#<GroupUser:0x0000000005434ae0[0m
  id: [1;34m3[0m,
  created_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m11[0m:[1;34m12[0m:[1;35m33.570471000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m11[0m:[1;34m12[0m:[1;35m33.570471000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  group_id: [1;34m1[0m[32m>[0m,
 [32m#<GroupUser:0x00000000054349a0[0m
  id: [1;34m4[0m,
  created_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m11[0m:[1;34m17[0m:[1;34m06[0m.[1;37;41m638396000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m11[0m:[1;34m17[0m:[1;34m06[0m.[1;37;41m638396000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m,
  group_id: [1;34m1[0m[32m>[0m,
 [32m#<GroupUser:0x0000000005434770[0m
  id: [1;34m5[0m,
  created_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m11[0m:[1;34m17[0m:[1;35m08.862099000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m11[0m:[1;34m17[0m:[1;35m08.862099000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m,
  group_id: [1;34m2[0m[32m>[0m,
 [32m#<GroupUser:0x0000000005434518[0m
  id: [1;34m6[0m,
  created_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m11[0m:[1;34m17[0m:[1;35m10.162075000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m11[0m:[1;34m17[0m:[1;35m10.162075000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m,
  group_id: [1;34m3[0m[32m>[0m]
